<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position sticky</title>
    <style>
        dl{
            margin: 1px;
            background-color: cornflowerblue;
            color: cornsilk;
        }
        dt{
            font-weight: 900;
            font-size: 16px;
            line-height: 1.5;
            padding: 0.25px 1px;
            color: whitesmoke;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
            position:sticky;
            top: 0px;
            
        }
        dd{
            font-size: 14px;
            border-top: 1px solid cornsilk;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>position: sticky</h1>
    </header>
    <main>
        <dl>
            <dt>A</dt>
            <dd>Antônio</dd>
            <dd>Agnaldo</dd>
        </dl>
        <dl>
            <dt>B</dt>
            <dd>Bruno</dd>
            <dd>Beatriz</dd>
            <dd>Bartolomeu</dd>
        </dl>
        <dl>
            <dt>C</dt>
            <dd>Carlos</dd>
            <dd>Charles</dd>
            <dd>Carolina</dd>
            <dd>Cleiton</dd>
        </dl>
        <dl>
            <dt>E</dt>
            <dd>Edson</dd>
            <dd>Eduardo</dd>
            <dd>Emanuel</dd>
            <dd>Elias</dd>
        </dl>
        <dl>
            <dt>J</dt>
            <dd>Jonas</dd>
            <dd>João</dd>
            <dd>Jideão</dd>
            <dd>Júnior</dd>
            <dd>José</dd>
            <dd>Juarez</dd>
            <dd>Jair</dd>
        </dl>
        <dl>
            <dt>M</dt>
            <dd>Maria</dd>
            <dd>Miguel</dd>
            <dd>Manoel</dd>
            <dd>Maurício</dd>
            <dd>Madalena</dd>
        </dl>
        <dl>
            <dt>R</dt>
            <dd>Ricardo</dd>
            <dd>Rogério</dd>
            <dd>Rodrigo</dd>
            <dd>Romeo</dd>
        </dl>
        <dl>
            <dt>S</dt>
            <dd>Suelen</dd>
            <dd>Sabrina</dd>
            <dd>Sophia</dd>
            <dd>Sara</dd>
        </dl>
        <dl>
            <dt>U</dt>
            <dd>Uildson</dd>
            <dd>Uriel</dd>
        </dl>
        <dl>
            <dt>V</dt>
            <dd>Valéria</dd>
            <dd>Vanderlei</dd>
        </dl>
    </main>    
    <script></script>
</body>
</html>