<html>

<head>
    <title>Table sample</title>
    <style>
        table{
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        table th{
            border: 1px solid #ddd;
            padding: 8px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        table td{
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tbody tr:hover{
            background-color: palegreen;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>number</th>
                <th>name</th>
                <th>gender</th>
                <th>year of birth</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>394.232.123-89</td>
                <td>Daniel</td>
                <td>M</td>
                <td>1999</td>
            </tr>
            <tr>
                <td>345.789.123-89</td>
                <td>Kenyo</td>
                <td>M</td>
                <td>1980</td>
            </tr>
            <tr>
                <td>789.345.098-22</td>
                <td>Jhonatan</td>
                <td>M</td>
                <td>1999</td>
            </tr>
        </tbody>
    </table>

</body>

</html>